# Tickblaze.Scripts

./: .gitignore  README.html  README.md  Tickblaze.Scripts.sln  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Tickblaze.Scripts/: Tickblaze.Scripts.csproj
Tickblaze.Scripts.Documentation/: Tickblaze.Scripts.Documentation.csproj
Tickblaze.Scripts.Documentation/Plugins/: MyProcessor.cs
Tickblaze.Scripts/BarTypes/: RangeBars.cs  RegularBars.cs
Tickblaze.Scripts/Drawings/: AnchoredVWAP.cs  AnchoredVolumeWeightedAveragePrice.cs  ArrowBase.cs  ArrowDown.cs  ArrowUp.cs  Circle.cs  Ellipse.cs  ExtendedLine.cs  FibonacciExtension.cs  FibonacciRetracement.cs  HorizontalLine.cs  HorizontalLineZone.cs  HorizontalZone.cs  Line.cs  Pitchfork.cs  Ray.cs  Rectangle.cs  RiskReward.cs  Ruler.cs  Text.cs  TrendLine.cs  Triangle.cs  VerticalLine.cs  VolumeProfile.cs  VolumeProfileBase.cs  VolumeProfileComposite.cs  VolumeProfileManual.cs  VolumeProfileRealtime.cs
Tickblaze.Scripts/Indicators/: ATRTrailingStops.cs  AcceleratorOscillator.cs  AccumulationDistributionLine.cs  Aroon.cs  AverageDirectionalMovementIndex.cs  AverageTrueRangePercent.cs  AwesomeOscillator.cs  BigRoundNumbers.cs  CamarillaPivots.cs  ChaikinMoneyFlow.cs  CommodityChannelIndex.cs  CommoditySelectionIndex.cs  CriticalAverages.cs  CurrentDayOHL.cs  DetrendedPriceOscillator.cs  DirectionalMovement.cs  DisparityIndex.cs  FisherTransform.cs  HullMovingAverage.cs  IchimokuCloud.cs  KlingerVolumeOscillator.cs  LinearRegressionIntercept.cs  LinearRegressionRSquared.cs  LinearRegressionSlope.cs  Maximum.cs  MesaAdaptiveMovingAverage.cs  Minimum.cs  Momentum.cs  MoneyFlowIndex.cs  MovingAverage.cs  MovingAverageConvergenceDivergence.cs  NewSession.cs  OnBalanceVolume.cs  PriceVolumeRank.cs  PriorDayOHLC.cs  RateOfChange.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  StandardError.cs  TRIX.cs  (+9 more)
Tickblaze.Scripts/PositionSizers/: FixedEquity.cs  FixedFractionalPercent.cs  FixedSize.cs
Tickblaze.Scripts/Strategies/: MovingAverageCrossover.cs  RelativeStrengthIndexOverboughtOversold.cs  RsiOverboughtOversold.cs
Tickblaze.Scripts/TradeManagementStrategies/: OcoTicks.cs  Test.cs  TestJon.cs
Tickblaze.Scripts/TradeManagementSystems/: OneCancelsOther.cs  Test.cs
src/: Tickblaze.Scripts.csproj
src/BarTypes/: RangeBars.cs  RegularBars.cs  RenkoBxt.cs
src/Commissions/: CommissionByInstrument.cs  CommissionPerOrder.cs  CommissionPerOrderAndUnit.cs  CommissionPerUnit.cs  DefaultCommissions.cs
src/Drawings/: AnchoredVolumeWeightedAveragePrice.cs  ArrowBase.cs  ArrowLine.cs  CrossLine.cs  FibonacciRetracement.cs  HorizontalLineZone.cs  HorizontalRay.cs  HorizontalZone.cs  ParallelChannel.cs  Pitchfork.cs  Ray.cs  Rectangle.cs  RiskReward.cs  Triangle.cs  VolumeProfile.ISettings.cs  VolumeProfile.cs  VolumeProfileComposite.cs  VolumeProfileExtended.cs  VolumeProfileManual.cs
src/Extensions/: MathExtensions.cs
src/Indicators/: AbsolutePriceOscillator.cs  AbsoluteValue.cs  AdaptivePriceZone.cs  Aroon.cs  AroonOscillator.cs  AverageDirectionalMovementIndexRating.cs  AverageTrueRange.cs  AwesomeOscillator.cs  BalanceOfPower.cs  BarIndex.cs  BarVolume.cs  BollingerBands.cs  ChaikinOscillator.cs  ChaikinVolatility.cs  ChandeMomentumOscillator.cs  CurrentDayOHL.cs  DailyLevels.cs  DarvasBox.cs  DonchianChannel.cs  DoubleExponentialMovingAverage.cs  DoubleSmoothStochastics.cs  DynamicMomentumIndex.cs  EaseOfMovement.cs  ExponentialMovingAverage.cs  FloorPivots.cs  Footprint.cs  HistoricalVolatility.cs  IntradayMomentumIndex.cs  KaufmanAdaptiveMovingAverage.cs  KeltnerBands.cs  KlingerVolumeOscillator.cs  LinearRegressionForecast.cs  Momentum.cs  MovingAverage.cs  MovingAverageConvergenceDivergence.cs  MovingAverageEnvelope.cs  ParabolicSAR.cs  Performance.cs  PivotPoints.cs  PriceChannel.cs  (+26 more)
src/Misc/: VwapCalculator.cs
src/OptimizationAlgorithms/: BruteForce.cs  Genetic.cs
src/PositionSizers/: FixedEquity.cs  FixedFractionalPercent.cs  FixedQuantity.cs
src/Tests/: NewSession.cs  (+1 more)
(+309 files in other folders)
