<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Indicators\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tickblaze.API">
      <HintPath>References\Tickblaze.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
